{
  "name": "monimo",
  "author": "Monimo",
  "description": "First class experience for watching animes.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve ",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:electron": "vue-cli-service build:electron",
    "serve:electron": "vue-cli-service serve:electron",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "electron-updater": "^3.1.2",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-pwa": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "concurrently": "^4.0.1",
    "electron": "^2.0.9",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.3",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "dist_electron/bundled/background.js",
  "build": {
    "appId": "com.github.altinselimi.monimo",
    "publish": [
      {
        "provider": "github",
        "owner": "altinselimi",
        "repo": "monimo"
      }
    ],
    "productName": "Monimo",
    "directories": {
      "output": "build"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "publish": [
        "github"
      ],
      "target": "nsis-web",
      "icon": "src/assets/icon.png"
    },
    "mac": {
      "icon": "src/assets/icon.png"
    },
    "linux": {
      "icon": "src/assets"
    }
  }
}
